Training Started for 10 epochs
----------------------------------------
Epoch 1/10
--------------------
Train Loss: 1.3085 Acc: 0.5750
Val Loss: 1.2450 Acc: 0.5833
Checkpoint: 蠓s程ㄎ家vC

Epoch 2/10
--------------------
Train Loss: 1.1906 Acc: 0.6271
Val Loss: 1.2649 Acc: 0.5333

Epoch 3/10
--------------------
Train Loss: 1.1553 Acc: 0.6542
Val Loss: 1.1901 Acc: 0.5833

Epoch 4/10
--------------------
Train Loss: 1.1178 Acc: 0.6479
Val Loss: 1.1630 Acc: 0.6000
Checkpoint: 蠓s程ㄎ家vC

Epoch 5/10
--------------------
Train Loss: 1.0504 Acc: 0.6625
Val Loss: 1.1056 Acc: 0.5833

Epoch 6/10
--------------------
Train Loss: 0.9993 Acc: 0.7104
Val Loss: 1.1049 Acc: 0.6333
Checkpoint: 蠓s程ㄎ家vC

Epoch 7/10
--------------------
Train Loss: 0.9683 Acc: 0.7063
Val Loss: 1.1276 Acc: 0.6500
Checkpoint: 蠓s程ㄎ家vC

Epoch 8/10
--------------------
Train Loss: 1.0161 Acc: 0.6792
Val Loss: 1.0842 Acc: 0.6500

Epoch 9/10
--------------------
Train Loss: 0.9787 Acc: 0.6896
Val Loss: 1.1691 Acc: 0.6000

Epoch 10/10
--------------------
Train Loss: 0.9435 Acc: 0.6875
Val Loss: 1.1317 Acc: 0.6333

程ㄎ喷靡非Tv: 0.6500
