Training Started for 10 epochs
----------------------------------------
Epoch 1/10
--------------------
Train Loss: 1.3208 Acc: 0.5309
Val Loss: 1.2094 Acc: 0.5968
Checkpoint: 蠓s程ㄎ家vC

Epoch 2/10
--------------------
Train Loss: 1.2398 Acc: 0.5629
Val Loss: 1.2340 Acc: 0.5484

Epoch 3/10
--------------------
Train Loss: 1.1787 Acc: 0.5848
Val Loss: 1.1704 Acc: 0.6452
Checkpoint: 蠓s程ㄎ家vC

Epoch 4/10
--------------------
Train Loss: 1.1107 Acc: 0.6108
Val Loss: 1.1402 Acc: 0.6290

Epoch 5/10
--------------------
Train Loss: 1.0134 Acc: 0.6507
Val Loss: 1.1568 Acc: 0.6290

Epoch 6/10
--------------------
Train Loss: 0.9590 Acc: 0.6906
Val Loss: 1.1182 Acc: 0.6290

Epoch 7/10
--------------------
Train Loss: 0.9245 Acc: 0.7265
Val Loss: 1.1350 Acc: 0.6613
Checkpoint: 蠓s程ㄎ家vC

Epoch 8/10
--------------------
Train Loss: 0.9075 Acc: 0.7066
Val Loss: 1.1102 Acc: 0.6290

Epoch 9/10
--------------------
Train Loss: 0.9504 Acc: 0.7026
Val Loss: 1.1056 Acc: 0.6452

Epoch 10/10
--------------------
Train Loss: 0.9328 Acc: 0.7146
Val Loss: 1.1287 Acc: 0.6290

程ㄎ喷靡非Tv: 0.6613
