Training Started for 10 epochs
----------------------------------------
Epoch 1/10
--------------------
Train Loss: 1.5087 Acc: 0.4958
Val Loss: 1.3027 Acc: 0.4500
Checkpoint: 蠓s程ㄎ家vC

Epoch 2/10
--------------------
Train Loss: 1.4028 Acc: 0.5146
Val Loss: 1.2235 Acc: 0.5500
Checkpoint: 蠓s程ㄎ家vC

Epoch 3/10
--------------------
Train Loss: 1.3006 Acc: 0.5687
Val Loss: 1.2042 Acc: 0.6000
Checkpoint: 蠓s程ㄎ家vC

Epoch 4/10
--------------------
Train Loss: 1.2465 Acc: 0.5771
Val Loss: 1.1745 Acc: 0.6500
Checkpoint: 蠓s程ㄎ家vC

Epoch 5/10
--------------------
Train Loss: 1.1379 Acc: 0.6250
Val Loss: 1.1842 Acc: 0.6500

Epoch 6/10
--------------------
Train Loss: 1.1101 Acc: 0.6375
Val Loss: 1.1475 Acc: 0.6500

Epoch 7/10
--------------------
Train Loss: 1.1135 Acc: 0.6458
Val Loss: 1.1481 Acc: 0.6833
Checkpoint: 蠓s程ㄎ家vC

Epoch 8/10
--------------------
Train Loss: 1.0768 Acc: 0.6438
Val Loss: 1.1850 Acc: 0.6167

Epoch 9/10
--------------------
Train Loss: 1.1189 Acc: 0.6167
Val Loss: 1.1680 Acc: 0.5667

Epoch 10/10
--------------------
Train Loss: 1.0689 Acc: 0.6583
Val Loss: 1.1207 Acc: 0.6833

程ㄎ喷靡非Tv: 0.6833
