Training Started for 10 epochs
----------------------------------------
Epoch 1/10
--------------------
Train Loss: 2.0966 Acc: 0.3729
Val Loss: 1.6154 Acc: 0.4500
Checkpoint: 蠓s程ㄎ家vC

Epoch 2/10
--------------------
Train Loss: 1.5849 Acc: 0.4354
Val Loss: 1.4245 Acc: 0.5000
Checkpoint: 蠓s程ㄎ家vC

Epoch 3/10
--------------------
Train Loss: 1.3433 Acc: 0.5333
Val Loss: 1.2548 Acc: 0.5333
Checkpoint: 蠓s程ㄎ家vC

Epoch 4/10
--------------------
Train Loss: 1.2010 Acc: 0.5604
Val Loss: 1.2015 Acc: 0.5333

Epoch 5/10
--------------------
Train Loss: 1.1582 Acc: 0.5708
Val Loss: 1.3444 Acc: 0.4333

Epoch 6/10
--------------------
Train Loss: 0.9615 Acc: 0.6604
Val Loss: 1.3703 Acc: 0.5333

Epoch 7/10
--------------------
Train Loss: 1.0034 Acc: 0.6708
Val Loss: 1.3255 Acc: 0.4667

Epoch 8/10
--------------------
Train Loss: 0.9331 Acc: 0.6479
Val Loss: 1.2238 Acc: 0.5667
Checkpoint: 蠓s程ㄎ家vC

Epoch 9/10
--------------------
Train Loss: 0.8863 Acc: 0.6896
Val Loss: 1.2868 Acc: 0.5000

Epoch 10/10
--------------------
Train Loss: 0.9436 Acc: 0.6708
Val Loss: 1.2932 Acc: 0.4833

程ㄎ喷靡非Tv: 0.5667
