Training Started for 10 epochs
----------------------------------------
Epoch 1/10
--------------------
Train Loss: 1.3198 Acc: 0.5389
Val Loss: 1.0452 Acc: 0.6290
Checkpoint: 蠓s程ㄎ家vC

Epoch 2/10
--------------------
Train Loss: 1.1707 Acc: 0.5928
Val Loss: 1.0762 Acc: 0.6129

Epoch 3/10
--------------------
Train Loss: 1.0195 Acc: 0.6547
Val Loss: 1.0085 Acc: 0.6935
Checkpoint: 蠓s程ㄎ家vC

Epoch 4/10
--------------------
Train Loss: 0.9503 Acc: 0.6866
Val Loss: 0.9950 Acc: 0.6935

Epoch 5/10
--------------------
Train Loss: 0.8716 Acc: 0.7485
Val Loss: 1.0327 Acc: 0.6935

Epoch 6/10
--------------------
Train Loss: 0.7906 Acc: 0.7685
Val Loss: 0.9957 Acc: 0.6613

Epoch 7/10
--------------------
Train Loss: 0.7903 Acc: 0.7685
Val Loss: 1.0225 Acc: 0.6129

Epoch 8/10
--------------------
Train Loss: 0.7379 Acc: 0.8004
Val Loss: 1.0224 Acc: 0.5968

Epoch 9/10
--------------------
Train Loss: 0.7984 Acc: 0.7884
Val Loss: 1.0094 Acc: 0.6774

Epoch 10/10
--------------------
Train Loss: 0.7817 Acc: 0.8064
Val Loss: 0.9897 Acc: 0.6452

程ㄎ喷靡非Tv: 0.6935
