Training Started for 10 epochs
----------------------------------------
Epoch 1/10
--------------------
Train Loss: 0.9360 Acc: 0.6750
Val Loss: 1.0333 Acc: 0.6667
Checkpoint: 蠓s程ㄎ家vC

Epoch 2/10
--------------------
Train Loss: 0.9370 Acc: 0.6833
Val Loss: 1.0309 Acc: 0.6667

Epoch 3/10
--------------------
Train Loss: 0.9161 Acc: 0.6958
Val Loss: 1.0383 Acc: 0.7333
Checkpoint: 蠓s程ㄎ家vC

Epoch 4/10
--------------------
Train Loss: 0.9086 Acc: 0.6896
Val Loss: 1.0489 Acc: 0.7000

Epoch 5/10
--------------------
Train Loss: 0.8898 Acc: 0.7063
Val Loss: 1.0063 Acc: 0.7167

Epoch 6/10
--------------------
Train Loss: 0.8728 Acc: 0.7229
Val Loss: 1.0126 Acc: 0.7000

Epoch 7/10
--------------------
Train Loss: 0.8663 Acc: 0.7271
Val Loss: 1.0199 Acc: 0.7000

Epoch 8/10
--------------------
Train Loss: 0.8690 Acc: 0.7042
Val Loss: 1.0240 Acc: 0.7000

Epoch 9/10
--------------------
Train Loss: 0.8582 Acc: 0.7083
Val Loss: 1.0199 Acc: 0.7000

Epoch 10/10
--------------------
Train Loss: 0.8791 Acc: 0.7208
Val Loss: 1.0200 Acc: 0.7000

程ㄎ喷靡非Tv: 0.7333
