Training Started for 10 epochs
----------------------------------------
Epoch 1/10
--------------------
Train Loss: 1.4450 Acc: 0.4770
Val Loss: 1.2995 Acc: 0.5484
Checkpoint: 蠓s程ㄎ家vC

Epoch 2/10
--------------------
Train Loss: 1.3969 Acc: 0.5190
Val Loss: 1.2256 Acc: 0.5645
Checkpoint: 蠓s程ㄎ家vC

Epoch 3/10
--------------------
Train Loss: 1.2852 Acc: 0.5689
Val Loss: 1.2178 Acc: 0.4839

Epoch 4/10
--------------------
Train Loss: 1.1764 Acc: 0.5908
Val Loss: 1.1367 Acc: 0.5806
Checkpoint: 蠓s程ㄎ家vC

Epoch 5/10
--------------------
Train Loss: 1.1349 Acc: 0.6028
Val Loss: 1.0701 Acc: 0.5806

Epoch 6/10
--------------------
Train Loss: 1.0631 Acc: 0.6447
Val Loss: 1.0703 Acc: 0.5645

Epoch 7/10
--------------------
Train Loss: 1.0148 Acc: 0.6727
Val Loss: 1.0643 Acc: 0.5806

Epoch 8/10
--------------------
Train Loss: 1.0285 Acc: 0.6986
Val Loss: 1.0610 Acc: 0.5806

Epoch 9/10
--------------------
Train Loss: 1.0625 Acc: 0.6647
Val Loss: 1.0276 Acc: 0.6129
Checkpoint: 蠓s程ㄎ家vC

Epoch 10/10
--------------------
Train Loss: 1.0281 Acc: 0.6747
Val Loss: 1.0889 Acc: 0.5806

程ㄎ喷靡非Tv: 0.6129
