Training Started for 10 epochs
----------------------------------------
Epoch 1/10
--------------------
Train Loss: 1.4826 Acc: 0.4896
Val Loss: 1.1802 Acc: 0.6167
Checkpoint: 蠓s程ㄎ家vC

Epoch 2/10
--------------------
Train Loss: 1.3964 Acc: 0.5104
Val Loss: 1.1346 Acc: 0.6000

Epoch 3/10
--------------------
Train Loss: 1.2634 Acc: 0.5854
Val Loss: 1.1212 Acc: 0.6500
Checkpoint: 蠓s程ㄎ家vC

Epoch 4/10
--------------------
Train Loss: 1.2032 Acc: 0.5875
Val Loss: 1.0535 Acc: 0.6500

Epoch 5/10
--------------------
Train Loss: 1.1190 Acc: 0.6333
Val Loss: 1.0193 Acc: 0.6667
Checkpoint: 蠓s程ㄎ家vC

Epoch 6/10
--------------------
Train Loss: 1.0510 Acc: 0.6792
Val Loss: 1.0275 Acc: 0.6667

Epoch 7/10
--------------------
Train Loss: 1.0736 Acc: 0.6438
Val Loss: 0.9935 Acc: 0.7167
Checkpoint: 蠓s程ㄎ家vC

Epoch 8/10
--------------------
Train Loss: 1.0245 Acc: 0.6583
Val Loss: 1.0169 Acc: 0.7000

Epoch 9/10
--------------------
Train Loss: 0.9994 Acc: 0.6667
Val Loss: 1.0422 Acc: 0.6000

Epoch 10/10
--------------------
Train Loss: 0.9843 Acc: 0.6813
Val Loss: 1.0137 Acc: 0.6833

程ㄎ喷靡非Tv: 0.7167
