Training Started for 10 epochs
----------------------------------------
Epoch 1/10
--------------------
Train Loss: 0.8892 Acc: 0.6966
Val Loss: 0.9494 Acc: 0.6452
Checkpoint: 蠓s程ㄎ家vC

Epoch 2/10
--------------------
Train Loss: 0.8947 Acc: 0.7066
Val Loss: 0.9501 Acc: 0.6613
Checkpoint: 蠓s程ㄎ家vC

Epoch 3/10
--------------------
Train Loss: 0.8992 Acc: 0.7026
Val Loss: 0.9295 Acc: 0.6935
Checkpoint: 蠓s程ㄎ家vC

Epoch 4/10
--------------------
Train Loss: 0.8711 Acc: 0.7206
Val Loss: 0.9468 Acc: 0.6613

Epoch 5/10
--------------------
Train Loss: 0.8630 Acc: 0.7285
Val Loss: 0.9385 Acc: 0.6613

Epoch 6/10
--------------------
Train Loss: 0.8524 Acc: 0.7206
Val Loss: 0.9367 Acc: 0.6774

Epoch 7/10
--------------------
Train Loss: 0.8482 Acc: 0.7246
Val Loss: 0.9346 Acc: 0.6774

Epoch 8/10
--------------------
Train Loss: 0.8395 Acc: 0.7126
Val Loss: 0.9318 Acc: 0.6935

Epoch 9/10
--------------------
Train Loss: 0.8299 Acc: 0.7345
Val Loss: 0.9356 Acc: 0.6774

Epoch 10/10
--------------------
Train Loss: 0.8352 Acc: 0.7365
Val Loss: 0.9334 Acc: 0.6774

程ㄎ喷靡非Tv: 0.6935
